{
  "name": "v0-project",
  "version": "1.0.0",
  "description": "Offline-first, **multi-crop** web app. फसल की पत्ती की फोटो से रोग की पहचान **आपके फ़ोन पर ही** होती है — कोई सर्वर नहीं, कोई API नहीं।",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackhatfx-90/krashi-mitra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Blackhatfx-90/krashi-mitra/issues"
  },
  "homepage": "https://github.com/Blackhatfx-90/krashi-mitra#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongodb": "^7.6.0"
  }
}
