{
  "name": "vridhi-ai",
  "version": "1.0.0",
  "description": "Vridhi AI - Offline-first, multi-crop AI Farming Assistant for Indian Farmers.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash scripts/build-netlify.sh",
    "build:admin": "cd admin && npm install && npx vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BENJAMIN9068/vridhi-ai.git"
  },
  "keywords": ["vridhi-ai", "kisan", "agriculture", "ai", "farming"],
  "author": "BENJAMIN9068",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BENJAMIN9068/vridhi-ai/issues"
  },
  "homepage": "https://github.com/BENJAMIN9068/vridhi-ai#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongodb": "^7.6.0"
  }
}
